### Titanic Dataset 활용해서 시작하는 Pandas 문제~!

https://www.kaggle.com/c/titanic

In [1]:
# Numpy, Pandas 호출하기
import numpy as np
import pandas as pd
# Pandas로 미리 다운로드해둔 titanic.csv를 읽어서 DataFrame으로 만들기
# 파일 위치 잘 설정해야함. 모르면 검색 Go~!
df_titanic = pd.read_csv('titanic.csv')
# dataframe shape 확인하기 ( 데이터 : 891건, 변수 : 12개 )
print(df_titanic.shape)
# titanic dataframe 상위 5줄 출력
df_titanic.head()

(891, 12)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [2]:
# 기초통계량 확인하기
df_titanic.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [3]:
# 기초통계량 더 확인하기
df_titanic.describe(include='all')

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
count,891.000000,891.000000,891.000000,891,891,714.000000,891.000000,891.000000,891,891.000000,204,889
unique,NaN,NaN,NaN,891,2,NaN,NaN,NaN,681,NaN,147,3
top,NaN,NaN,NaN,"Braund, Mr. Owen Harris",male,NaN,NaN,NaN,347082,NaN,B96 B98,S
freq,NaN,NaN,NaN,1,577,NaN,NaN,NaN,7,NaN,4,644
mean,446.000000,0.383838,2.308642,NaN,NaN,29.699118,0.523008,0.381594,NaN,32.204208,NaN,NaN
std,257.353842,0.486592,0.836071,NaN,NaN,14.526497,1.102743,0.806057,NaN,49.693429,NaN,NaN
min,1.000000,0.000000,1.000000,NaN,NaN,0.420000,0.000000,0.000000,NaN,0.000000,NaN,NaN
25%,223.500000,0.000000,2.000000,NaN,NaN,20.125000,0.000000,0.000000,NaN,7.910400,NaN,NaN
50%,446.000000,0.000000,3.000000,NaN,NaN,28.000000,0.000000,0.000000,NaN,14.454200,NaN,NaN
75%,668.500000,1.000000,3.000000,NaN,NaN,38.000000,1.000000,0.000000,NaN,31.000000,NaN,NaN
max,891.000000,1.000000,3.000000,NaN,NaN,80.000000,8.000000,6.000000,NaN,512.329200,NaN,NaN

## Problem 1. Handling Missing Data

#### 1) 데이터에서 컬럼별로 Missing Data 개수 파악하기

In [4]:
# 1.1) 컬럼별 Missing Data 개수 파악하기
df_titanic.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

### 2) 데이터에서 missing data가 있는 행(row) 데이터 지워서 df_titanic_1 생성하기
### ---> 그리고 missing data 갯수 및 shape 확인

In [5]:
# 1.2) 
# Missing data가 있는 행 데이터 지운 상태로 새로운 dataframe인 df_titanic1 생성하기
df_titanic1 = df_titanic.dropna()

In [6]:
# 컬럼별 Missing data 갯수 확인
df_titanic1.isnull().sum()

PassengerId    0
Survived       0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Cabin          0
Embarked       0
dtype: int64

In [10]:
# df_titanic1의 Shape 확인하기
df_titanic1.shape

(183, 12)

### 3) df_titanic에서 Age 데이터가 missing인 행 데이터만 지워서 df_titanic_2 생성하기
### ---> 그리고 missing data 갯수 및 shape 확인

In [9]:
# 1.3)
# Age 컬럼에서 missing data 있는 행 데이터 지워서 새로운 dataframe인 df_titanic2 생성하기
df_titanic2 = df_titanic.dropna(subset=['Age'])

In [11]:
# 컬럼별 Missing data 갯수 확인
df_titanic2.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age              0
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          529
Embarked         2
dtype: int64

In [12]:
# df_titanic2의 Shape 확인하기
df_titanic2.shape

(714, 12)

### 4) df_titanic_2에서 Cabin의 missing data를 'no_cabin'으로 채워서 df_titanic_3 생성하기
### ---> 그리고 missing data 갯수 및 shape 확인

In [13]:
# 1.4)
# df_titanic2의 Cabin 컬럼의 missing data를 'no_cabin'값으로 채워서 df_ta 지워서 새로운 dataframe인 df_titanic3 생성하기
df_titanic3 = df_titanic2.fillna({'Cabin': 'no_cabin'})

In [14]:
# 컬럼별 Missing data 갯수 확인 => 주의사항) Embarked missing value count가 2여야 함!
df_titanic3.isnull().sum()

PassengerId    0
Survived       0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Cabin          0
Embarked       2
dtype: int64

In [15]:
# df_titanic3의 Shape 확인하기
df_titanic3.shape

(714, 12)

## Problem 2. Concat & Append

### 1) df_titanic_1과 df_titanic_2을 행을 기준으로 Concat하여 df_titanic_concat1 만들기
### ---> 그리고 missing data 갯수 및 shape 확인

In [16]:
# 2.1) df_titanic1과 df_titanic2을 행을 기준으로 Concat하여 df_titanic_concat1 만들기
df_titanic_concat1 = pd.concat([df_titanic1, df_titanic2])

In [17]:
# df_titanic_concat1의 컬럼별 Missing data 갯수 확인
df_titanic_concat1.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age              0
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          529
Embarked         2
dtype: int64

In [18]:
# df_titanic_concat1의 Shape 확인하기
df_titanic_concat1.shape

(897, 12)

### 2) df_titanic_1과 df_titanic_1을 열 기준으로 Concat하여 df_titanic_concat2 만들기
### ---> 그리고 missing data 갯수 및 shape 확인

In [19]:
# 2.2) df_titanic1과 df_titanic1을 열 기준으로 Concat하여 df_titanic_concat2 만들기
df_titanic_concat2 = pd.concat([df_titanic1, df_titanic1], axis=1)

In [20]:
# df_titanic_concat2의 컬럼별 Missing data 갯수 확인
df_titanic_concat2.isnull().sum()

PassengerId    0
Survived       0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Cabin          0
Embarked       0
PassengerId    0
Survived       0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Cabin          0
Embarked       0
dtype: int64

In [21]:
# df_titanic_concat2의 Shape 확인하기
df_titanic_concat2.shape

(183, 24)

### 2) df_titanic_1과 df_titanic_3을 행 기준으로 간단한 concat 방법론인 append를 활용하여 df_titanic_concat3 만들기
### ---> 그리고 missing data 갯수 및 shape 확인

In [22]:
# 2.3) df_titanic1과 df_titanic3을 행 기준으로 append하여 df_titanic_concat3 만들기
df_titanic_concat3 = df_titanic1.append(df_titanic3)

<ipython-input-22-8fe8c69ee860>:2: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_titanic_concat3 = df_titanic1.append(df_titanic3)

In [23]:
# df_titanic_concat3의 컬럼별 Missing data 갯수 확인 => Embarked가 2인 것을 확인하기기
df_titanic_concat3.isnull().sum()

PassengerId    0
Survived       0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Cabin          0
Embarked       2
dtype: int64

In [24]:
# df_titanic_concat3의 Shape 확인하기
df_titanic_concat3.shape

(897, 12)

## Problem 3. Merge & Join

In [25]:
# 주문정보 거래데이터 생성하기
df_order = pd.DataFrame(
    {
        'CUSTOMER_ID': ['100', '100', '200', '200', '300'],
        'ORDER_ID': ['11', '12', '13', '14', '15'],
        'PRODUCT_CODE': ['9001', '9002', '9001', '9003', '9003']
    }
)
df_order

  CUSTOMER_ID ORDER_ID PRODUCT_CODE
0         100       11         9001
1         100       12         9002
2         200       13         9001
3         200       14         9003
4         300       15         9003

In [26]:
# 고객정보 데이터 생성하기
df_customer = pd.DataFrame(
    {
        'CUSTOMER_ID': ['100', '200', '300', '400'],
        'NAME': ['kim', 'park', 'lee', 'choi']
    }
)
df_customer

  CUSTOMER_ID  NAME
0         100   kim
1         200  park
2         300   lee
3         400  choi

In [27]:
# 상품정보 데이터 생성하기
df_product = pd.DataFrame(
    {
        'PRODUCT_CODE': ['9001', '9003'],
        'NAME': ['Notebook', 'TV']
    }
)
df_product

  PRODUCT_CODE      NAME
0         9001  Notebook
1         9003        TV

### 1) 주문정보 테이블인 df_order와 고객정보 테이블인 df_customer를 customer_id 기반으로 merge하여 df_merge1 생성하기
### ---> 그리고 df_merge1 출력

In [28]:
# 3.1) 
# df_order와 df_customer를 customer_id 기준준으로 merge하기
df_merge1 = pd.merge(df_order, df_customer, on='CUSTOMER_ID')

# df_merge1 출력
df_merge1

  CUSTOMER_ID ORDER_ID PRODUCT_CODE  NAME
0         100       11         9001   kim
1         100       12         9002   kim
2         200       13         9001  park
3         200       14         9003  park
4         300       15         9003   lee

### 2) 주문정보 테이블인 df_order와 상품정보 테이블인 df_product를 product_id 기반으로 merge하여 df_merge2 생성하기
### (단, merge의 join 방식은 left join을 활용할 것!) 
### ---> 그리고 df_merge2 출력

In [29]:
# 3.2) 
# df_order와 df_product를 product_code 기준으로 merge하기 ( 단, join 방식은 left join을 활용! )
df_merge2 = pd.merge(df_order, df_product, on='PRODUCT_CODE', how='left')

# df_merge2 출력
df_merge2

  CUSTOMER_ID ORDER_ID PRODUCT_CODE      NAME
0         100       11         9001  Notebook
1         100       12         9002       NaN
2         200       13         9001  Notebook
3         200       14         9003        TV
4         300       15         9003        TV

### 3) df_merge1과 df_merge2를 order_id 기반으로 join하여 df_merge3 생성하기
### ( 주의할점 1: order_id를 set_index를 활용하여 index변수로 설정하여 새로운 df_merge1_index, df_merge2_index 데이터프레임 생성하기 )
### ( 주의할점 2: merge의 join 방식은 outer join을 활용할 것!) 
### ( 주의할점 3: 공통 변수들은 suffix를 각각 customer와 product로 주기 )
### ---> 그리고 df_merge3 출력

In [30]:
# 3.3) 
# df_merge1와 df_merge2를 order_id 기준으로 merge하기
# set_index를 활용하여 'ORDER_ID' 변수 index로 설정하여 새로운 df_merge1_index, df_merge2_index 생성하기
df_merge1_index = df_merge1.set_index('ORDER_ID')
df_merge2_index = df_merge2.set_index('ORDER_ID')
# join 진행시, 
# outer join 활용할 것
# left suffix는 '_CUSTOMER', right suffix는 '_PRODUCT'를 붙여줄 것!
df_merge3 = df_merge1_index.join(df_merge2_index, how='outer', lsuffix='_CUSTOMER', rsuffix='_PRODUCT')

# df_merge3 출력
df_merge3

,CUSTOMER_ID_CUSTOMER,PRODUCT_CODE_CUSTOMER,NAME_CUSTOMER,CUSTOMER_ID_PRODUCT,PRODUCT_CODE_PRODUCT,NAME_PRODUCT
ORDER_ID,,,,,,
11,100,9001,kim,100,9001,Notebook
12,100,9002,kim,100,9002,NaN
13,200,9001,park,200,9001,Notebook
14,200,9003,park,200,9003,TV
15,300,9003,lee,300,9003,TV

## Problem 4. Pivot

### Titanic Dataset에서 multiple indexes( 나이, 성별 )를 이용해서 요금(Fare)의 평균 계산하기
### unstack을 활용해서 row_index는 나이, column으로는 성별이 나올 수 있도록 하기

In [31]:
df_titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [33]:
# DataFrame 출력시 한 번에 출력되는 최대 row개수 1000줄로 늘이기
pd.set_option('display.max_rows', 1000)
# pivot table 및 unstack 활용해서 요금의 평균값 계산하기 ( Hint: index, aggfunc 잘 활용하기! )
pd.pivot_table(df_titanic, index=['Age','Sex'], aggfunc={'Fare':np.mean}).unstack()

             Fare
Sex        female        male
Age
0.42          NaN    8.516700
0.67          NaN   14.500000
0.75    19.258300         NaN
0.83          NaN   23.875000
0.92          NaN  151.550000
1.00    13.437500   36.633340
2.00    43.245833   28.971875
3.00    31.327100   23.009375
4.00    22.828340   36.258320
5.00    22.717700         NaN
6.00    32.137500   12.475000
7.00    26.250000   34.406250
8.00    23.662500   32.937500
9.00    27.198950   28.678125
10.00   24.150000   27.900000
11.00   31.275000   61.895833
12.00         NaN   11.241700
13.00   13.364600         NaN
14.00   42.291675   43.293750
14.50   14.454200         NaN
15.00   60.261475    7.229200
16.00   41.043750   17.400382
17.00   35.130550   22.611314
18.00   53.616669   22.510254
19.00   30.727986   26.757861
20.00    9.243750    8.528854
20.50         NaN    7.250000
21.00   58.633329   20.420094
22.00   37.009033   16.301380
23.00   81.108340   16.437910
23.50         NaN    7.229200
24.00   48.260675   37.064279
24.50         NaN    8.050000
25.00   44.650000   18.795144
26.00   27.345840   15.910254
27.00   12.815267   39.134375
28.00   15.849400   23.031011
28.50         NaN   11.664600
29.00   45.802971   17.015054
30.00   42.362882   12.325000
30.50    7.750000    8.050000
31.00   51.350600   26.970000
32.00   34.930567   22.201940
32.50   13.000000   30.070800
33.00   49.866667    9.798144
34.00   19.750000   15.504164
34.50         NaN    6.437500
35.00  120.973438   63.983750
36.00   56.576186   61.546387
36.50         NaN   26.000000
37.00    9.587500   33.855840
38.00   84.639160   44.511800
39.00   64.998600   15.409375
40.00   60.864583   16.748800
40.50         NaN   11.125000
41.00   53.475000   10.616650
42.00   88.841667   21.610840
43.00  129.118750   13.583333
44.00   37.233333   26.020833
45.00   42.453483   31.183333
45.50         NaN   17.862500
46.00         NaN   55.458333
47.00   33.527100   25.908329
48.00   41.226050   35.226680
49.00   51.329200   64.229175
50.00   64.646660   63.405000
51.00   77.958300   20.551400
52.00   85.883350   34.162500
53.00   51.479200         NaN
54.00   53.555567   39.030000
55.00   16.000000   30.500000
55.50         NaN    8.050000
56.00   83.158300   30.915267
57.00   10.500000   12.350000
58.00  108.844433   71.487500
59.00         NaN   10.375000
60.00   75.250000   48.250000
61.00         NaN   24.019433
62.00   80.000000   21.200000
63.00   43.772900         NaN
64.00         NaN  144.500000
65.00         NaN   32.093067
66.00         NaN   10.500000
70.00         NaN   40.750000
70.50         NaN    7.750000
71.00         NaN   42.079200
74.00         NaN    7.775000
80.00         NaN   30.000000

## Problem 5. Time Series

https://pandas-datareader.readthedocs.io/en/latest/remote_data.html

In [ ]:
# 네이버 금융 삼성전자 2021년 주가 크롤링
import pandas_datareader.data as web
import datetime
start=datetime.datetime(2021,1,1)
end=datetime.datetime(2021,12,31)
df_samsung = web.DataReader('005930','naver',start,end)
df_samsung.head()

             Open   High    Low  Close    Volume
Date
2021-01-04  81000  84400  80200  83000  38655276
2021-01-05  81600  83900  81600  83900  35335669
2021-01-06  83300  84500  82100  82200  42089013
2021-01-07  82800  84200  82700  82900  32644642
2021-01-08  83300  90000  83000  88800  59013307

1) 2021년 3월 23일부터 2021년 4월 26일까지 데이터 슬라이싱해서 df_samsung1 생성하기

In [ ]:
df_samsung1 = df_samsung['2021-03-23':'2021-04-26']
df_samsung1.head()

             Open   High    Low  Close    Volume
Date
2021-03-23  82600  82900  81800  81800  13299907
2021-03-24  81000  81600  80700  81000  17926638
2021-03-25  81000  82100  80800  81200  14758826
2021-03-26  81400  81600  81000  81500  12845778
2021-03-29  81700  81700  81000  81600  14952134

2) 위 기간동안의 종가(Close Price) 기반 ROI 계산해보기
=> 실습 소스코드 참고

In [ ]:
# ROI는 투자대비 수익률(%) = 100 * (마지막 가격/시작 가격 - 1)
ROI = 100 * (
    int(df_samsung1['Close'][-1]) / int(df_samsung1['Close'][0]) - 1
)
# 약 1달간, 2.08% 수익률이 발생
ROI

2.0782396088019572